{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MODIFICATIONS: \
\
20.01.2020\
\
- Responsive images;\
\
04.02.2020\
\
- modified media queries for display with touch screen ( only screen and (hover:none); ) \
\
05.02.2020\
\
- installed Sass and Node package;\
- Separated code in Sass folders;\
- Changed navigation for mobile version on popup product category; \
\
06.02.2020\
\
- modified button and ::before background for shop-card:\
	in mobile non-hover state the button is always appeared.\
- increased welcome-video block on large size;\
\
07.02.2020\
- made NPM build process for project;\
\
08.02.2020\
- Media query manager; }